# Capstone

./: CapstoneV4.sln  README.md
CapstoneV4/: CapstoneV4.csproj  Program.cs  appsettings.json  migration_script.sql
CapstoneV4/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CoursesController.cs  HomeController.cs  ProgramsController.cs
CapstoneV4/Migrations/: 20221116073723_dbSeeds.Designer.cs  20221116073723_dbSeeds.cs  20221128075117_test.Designer.cs  20221128075117_test.cs  CapstoneDBModelSnapshot.cs
CapstoneV4/Models/DTOs/: BookDTO.cs  BookGridDTO.cs  CartDTO.cs  CourseGridDTO.cs  CoursesDTO.cs  GridDTO.cs
CapstoneV4/Models/DataLayer/: BookQueryOptions.cs  CapstoneDB.cs  CourseQueryOptions.cs  QueryExtensions.cs  QueryOptions.cs
CapstoneV4/Models/DataLayer/Repositories/: IRepository.cs  IStoreUoW.cs  Repository.cs  StoreUoW.cs
CapstoneV4/Models/DataLayer/SeedData/: SeedAuthors.cs  SeedBookAuthor.cs  SeedBooks.cs  SeedCourseByProgram.cs  SeedCourses.cs  SeedGenres.cs  SeedPrograms.cs  SeedTopics.cs
CapstoneV4/Models/DomainModels/: Author.cs  Book.cs  BookAuthor.cs  BookAuthors.cs  Cart.cs  CartItem.cs  CourseProgram.cs  Courses.cs  Genre.cs  Program.cs  Topics.cs
CapstoneV4/Models/ExtensionMethods/: CartListEXT.cs  CookieEXT.cs  SessionEXT.cs  StringsEXT.cs
CapstoneV4/Models/Grid/: BookGridBuilder.cs  CoursesGridBuilder.cs  FilterPrefix.cs  GridBuilder.cs  RouteDictionary.cs
CapstoneV4/Models/ViewModels/: AuthorListVM.cs  BookListVM.cs  CartVM.cs  CourseListVM.cs  NavigationVM.cs  ProgramListVM.cs
CapstoneV4/Properties/: launchSettings.json
CapstoneV4/Views/: _ViewImports.cshtml
CapstoneV4/Views/Book/: Details.cshtml  List.cshtml
CapstoneV4/Views/Cart/: Checkout.cshtml  Edit.cshtml  Index.cshtml
CapstoneV4/Views/Courses/: Details.cshtml  List.cshtml
CapstoneV4/Views/Home/: Index.cshtml
CapstoneV4/Views/Shared/: _Layout.cshtml
CapstoneV4/wwwroot/css/: theme.css
